\documentclass[a4paper,10pt]{article}
%\documentclass{synapseTemplate}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{pdfpages} 
%\usepackage{subcaption}

%\usepackage{setspace}
%\usepackage{geometry}

%\usepackage{cleveref}
%\usepackage{xcolor}
%\usepackage{csvsimple}
%\geometry{width=17cm,height=25cm,hcentering, vcentering,bindingoffset=1cm}
\usepackage[toc,page]{appendix}

\title{Synapse}
\author{Synapse}
\date{\today}
%\institute{LAL, Orsay}
\begin{document}
\maketitle
\tableofcontents
\clearpage
\input{introduction}
\input{missions}
\input{procedure}
\input{exemples}
\input{synapse}
\clearpage
\bibliography{Bibliographie}{}

\bibliographystyle{unsrt}

\appendix

\includepdf[pages=-]{Paris-Sud_fiche_doct-conseil.PDF}

%##################################################
\clearpage
\end{document}
